# MindMapAPI

./: README.md
MindMapAPI/: Dockerfile  MindMapAPI.csproj  MindMapAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
MindMapAPI/Controllers/: AuthenticationController.cs  PracticeController.cs  ProjectsController.cs  TestController.cs  WeatherForecastController.cs
MindMapAPI/Models/: Comment.cs  Project.cs  TestUser.cs  User.cs  Workspace.cs
MindMapAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  MindMapAPI - Web Deploy.pubxml
MindMapAPI/Util/: Encryption.cs  MongoConnection.cs
